{
  "version": 3,
  "configurePresets": [{
    "name": "default",
    "binaryDir": "build",
    "generator": "Visual Studio 17 2022",
    "architecture": "x64"
  }],
  "buildPresets": [{
    "name": "default",
    "configurePreset": "default",
	"jobs": 24 
  }]
}